@import "../../constants/breakpoints.scss";

.dashboard-container {
  display: flex;
  height: 100%;

  .header-container {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 100px;
    h1 {
      font-size: 50px;
    }
    .weather-description {
      font-size: 20px;
      margin-top: 0px;
      margin-bottom: 10px;
    }
    .icon-text-item {
      display: flex;
      align-items: center;
      margin: 20px 0px;
      span {
        margin-left: 20px;
      }
    }
  }
  .summary-section-title {
    color: rgba(0, 0, 0, 0.5);
  }
  .summary-container {
    height: 100%;
    flex-basis: 80%;
    background-color: #f5f8ff;
    padding: 20px;
    .weather-highlights {
      display: grid;
      grid-template-columns: 33% 33% 33%;
      gap: 10px;
      justify-content: center;
    }
  }

  @media (max-width: $lg) {
    .summary-container {
      .weather-highlights {
        grid-template-columns: 50% 50%;
      }
    }
  }

  @media (max-width: $sm) {
    flex-direction: column;

    .header-container {
      margin-top: 0px;
      h1 {
        font-size: 30px;
      }
      .weather-description {
        font-size: 18px;
        margin-top: 0px;
      }
      .icon-text-item {
        margin: 10px 0px;
      }
    }
  }
  @media (max-width: $xs) {
    .summary-container {
      .weather-highlights {
        grid-template-columns: 100%;
      }
    }
  }
}

.card-dashboard-highlights {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  p {
    font-weight: bold;
  }
}

.card-dashboard-history {
  margin-top: 10px;
}
