@import "../../../../constants/breakpoints.scss";

.country-summary-card {
  border-radius: 5px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.2);

  .country-title {
    font-size: 40px;
    font-weight: bold;
  }
  .temp-title {
    font-size: 80px;
  }
  img {
    height: 100px;
    width: 100px;
    object-fit: contain;
    margin-top: 30px;
  }
  .summary-content {
    display: flex;
    gap: 40px;
    .summary-grid {
      display: flex;
      flex-flow: row wrap;
      gap: 20px 0px;

      .grid-item {
        text-align: center;
        font-size: 18px;
        // width: 250px;
        flex-basis: 33.333%;
      }
    }
  }

  @media (min-width: $md) and (max-width: $lg) {
    .summary-content .summary-grid {
      .grid-item {
        flex-basis: 50%;
      }
    }
  }

  @media (max-width: $md) {
    .summary-content {
      flex-wrap: wrap;
    }
  }
  @media (max-width: $sm) {
    .country-title {
      font-size: 20px;
      font-weight: bold;
    }
    img {
      width: 80px;
      height: 80px;
      margin-top: 0px;
    }
    .temp-title {
      font-size: 30px;
    }
    .summary-content .summary-grid {
      .grid-item {
        flex-basis: 50%;
      }
    }
  }

  @media (max-width: $xs) {
    .summary-content .summary-grid {
      .grid-item {
        flex-basis: 100%;
      }
    }
  }
}
